<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/authorview" />

    <ImageView
        android:id="@+id/black_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/author"
        app:layout_constraintTop_toTopOf="@+id/author"
        app:srcCompat="@drawable/new_black" />

    <TextView
        android:id="@+id/about_vincent"
        android:layout_width="239dp"
        android:layout_height="183dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/font2"
        android:text="@string/hint_author"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/author"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/name_vincent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/font2"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/author"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toTopOf="@id/author"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/back_author"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bexit"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toTopOf="@id/author" />
</androidx.constraintlayout.widget.ConstraintLayout>