<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AuthorL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.AuthorActivity">

    <ImageView
        android:id="@+id/authorImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/authorview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backinblack"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/authorImage"
        app:layout_constraintTop_toTopOf="@+id/authorImage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="72dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bexit"
        app:layout_constraintStart_toStartOf="@+id/authorImage"
        app:layout_constraintTop_toTopOf="@+id/authorImage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="267dp"
        android:layout_height="189dp"
        android:fontFamily="@font/font2"
        android:text="Пройдите уровень, что бы узнать информацию о художнике, жизнь которого частично описана в уровне."
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/font2"
        android:text="Винсент Ван Гог"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/authorImage"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/authorImage"
        app:layout_constraintTop_toTopOf="@+id/authorImage"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>