<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.vangogh1888.PreviewActivity1888">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/preview_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/preview_black"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview" />

    <ImageView
        android:id="@+id/black_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/preview"
        app:layout_constraintTop_toTopOf="@+id/preview"
        android:src="@drawable/new_black" />

    <TextView
        android:id="@+id/pre_text"
        android:layout_width="640dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font2"
        android:textAlignment="textStart"
        android:textColor="#F3F3F3"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>