<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallzoomcow_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wall_zoom_cow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cowzoom1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_black"
        app:layout_constraintStart_toStartOf="@+id/wall_zoom_cow"
        app:layout_constraintTop_toTopOf="@+id/wall_zoom_cow" />

    <ImageView
        android:id="@+id/back_butt"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/bexit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wall_zoom_cow" />

    <ImageView
        android:id="@+id/big_cow"
        android:layout_width="63dp"
        android:layout_height="88dp"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="152dp"
        android:src="@drawable/cowzoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>