<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wall1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levels.WallNumberOne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wall1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wall1img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wall1_darktheme"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/views"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gods_cow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="241dp"
                android:layout_marginBottom="160dp"
                android:src="@drawable/godscow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/touching_imgs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/door"
                android:layout_width="143dp"
                android:layout_height="310dp"
                android:layout_marginStart="470dp"
                android:layout_marginTop="89dp"
                android:src="@drawable/binvisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/wall_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backinblack"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/wall1"
        app:layout_constraintTop_toTopOf="@+id/wall1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsl1"
        android:layout_width="0dp"
        android:layout_height="263dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wall1">

        <ImageView
            android:id="@+id/butt_left1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/bleftwhite"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/butt_right1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/brightwhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/comment_window4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/comment_window"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_objs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_space"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="43dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/maintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font2"
                android:textAlignment="textStart"
                android:textColor="#070707"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chest2"
            android:layout_width="459dp"
            android:layout_height="100dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box1m"
                android:layout_width="73dp"
                android:layout_height="60dp"
                android:layout_marginStart="87dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chest_box_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/chestboxx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box2m"
                android:layout_width="73dp"
                android:layout_height="60dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chest_box_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/chestboxx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box3m"
                android:layout_width="73dp"
                android:layout_height="60dp"
                android:layout_marginStart="209dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chest_box_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/chestboxx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box4m"
                android:layout_width="73dp"
                android:layout_height="60dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chest_box_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/chestboxx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box5m"
                android:layout_width="73dp"
                android:layout_height="60dp"
                android:layout_marginStart="331dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/chest_box_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/chestboxx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/candleButton1"
        android:layout_width="108dp"
        android:layout_height="113dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/binvisible" />


</androidx.constraintlayout.widget.ConstraintLayout>


