<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wall4_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wall4_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wall4_darktheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/black_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_black"
        app:layout_constraintStart_toStartOf="@+id/wall4_image"
        app:layout_constraintTop_toTopOf="@+id/wall4_image" />

    <ImageView
        android:id="@+id/water_with_paintings"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:src="@drawable/bucket_with_water"
        app:layout_constraintBottom_toBottomOf="@id/wall4_image"
        app:layout_constraintEnd_toStartOf="@+id/black_human"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/black_human"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <ImageView
        android:id="@+id/black_human"
        android:layout_width="133dp"
        android:layout_height="271dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/butt_right4"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/brightwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/butt_left4"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="195dp"
        android:src="@drawable/bleftwhite"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>