<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wall2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/zoom_wall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/__wall2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/yellow_vase"
        android:layout_width="95dp"
        android:layout_height="108dp"
        android:layout_marginTop="158dp"
        android:src="@drawable/empty_vase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/candle_view"
        android:layout_width="128dp"
        android:layout_height="188dp"
        android:src="@drawable/candlemain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/yellow_back"
        android:layout_width="240dp"
        android:layout_height="247dp"
        android:src="@drawable/back_for_sunflowers"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/black_wall2zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_black"
        app:layout_constraintStart_toStartOf="@+id/zoom_wall2"
        app:layout_constraintTop_toTopOf="@+id/zoom_wall2" />

    <ImageView
        android:id="@+id/back_butt3"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/bexit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/vaze_flowers"
        android:layout_width="174dp"
        android:layout_height="272dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/vase"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bInvisible"
        android:layout_width="235dp"
        android:layout_height="261dp"
        android:layout_marginStart="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/binvisible" />

</androidx.constraintlayout.widget.ConstraintLayout>